

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>portfolio_tools.portfolio.portfolio module &mdash; Portfolio Tools 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=295d7b4c" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="portfolio_tools.portfolio.preprocesador module" href="portfolio_tools.portfolio.preprocesador.html" />
    <link rel="prev" title="portfolio_tools.portfolio.plot module" href="portfolio_tools.portfolio.plot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Portfolio Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="portfolio_tools.html">portfolio_tools package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="portfolio_tools.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="portfolio_tools.data_provider.html">portfolio_tools.data_provider package</a></li>
<li class="toctree-l3"><a class="reference internal" href="portfolio_tools.plot.html">portfolio_tools.plot package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="portfolio_tools.portfolio.html">portfolio_tools.portfolio package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="portfolio_tools.portfolio.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="portfolio_tools.portfolio.html#module-portfolio_tools.portfolio">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="portfolio_tools.utils.html">portfolio_tools.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="portfolio_tools.html#module-portfolio_tools">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">portfolio_tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/basic_usage.html">Basic Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/multi_currency.html">Multi-Currency Portfolio Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/portfolio_format.html">Portfolio JSON Format</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Portfolio Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="portfolio_tools.html">portfolio_tools package</a></li>
          <li class="breadcrumb-item"><a href="portfolio_tools.portfolio.html">portfolio_tools.portfolio package</a></li>
      <li class="breadcrumb-item active">portfolio_tools.portfolio.portfolio module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/portfolio_tools.portfolio.portfolio.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-portfolio_tools.portfolio.portfolio">
<span id="portfolio-tools-portfolio-portfolio-module"></span><h1>portfolio_tools.portfolio.portfolio module<a class="headerlink" href="#module-portfolio_tools.portfolio.portfolio" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="portfolio_tools.portfolio.portfolio.Portfolio">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">portfolio_tools.portfolio.portfolio.</span></span><span class="sig-name descname"><span class="pre">Portfolio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/portfolio_tools/portfolio/portfolio.html#Portfolio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_tools.portfolio.portfolio.Portfolio" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to represent and manage an asset portfolio.</p>
<dl class="py method">
<dt class="sig sig-object py" id="portfolio_tools.portfolio.portfolio.Portfolio.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/portfolio_tools/portfolio/portfolio.html#Portfolio.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_tools.portfolio.portfolio.Portfolio.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the Portfolio class and optionally loads data from a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Path to the JSON file to load data from.</p></li>
<li><p><strong>data_provider</strong> (<a class="reference internal" href="portfolio_tools.data_provider.data_provider.html#portfolio_tools.data_provider.data_provider.DataProvider" title="portfolio_tools.data_provider.data_provider.DataProvider"><em>DataProvider</em></a><em>, </em><em>optional</em>) – Data provider to obtain historical prices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_tools.portfolio.portfolio.Portfolio.calculate_value">
<span class="sig-name descname"><span class="pre">calculate_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/portfolio_tools/portfolio/portfolio.html#Portfolio.calculate_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_tools.portfolio.portfolio.Portfolio.calculate_value" title="Link to this definition"></a></dt>
<dd><p>Calculates the total value of the portfolio over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of dates and list of total portfolio values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_tools.portfolio.portfolio.Portfolio.calculate_current_quantity">
<span class="sig-name descname"><span class="pre">calculate_current_quantity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/portfolio_tools/portfolio/portfolio.html#Portfolio.calculate_current_quantity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_tools.portfolio.portfolio.Portfolio.calculate_current_quantity" title="Link to this definition"></a></dt>
<dd><p>Calculates the accumulated quantity of an asset in the portfolio up to a specific date.
For cash transactions, handles deposits and withdrawals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The asset symbol.</p></li>
<li><p><strong>date</strong> (<em>datetime</em>) – The cutoff date to calculate the accumulated quantity.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Accumulated quantity of the asset up to the specified date.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_tools.portfolio.portfolio.Portfolio.plot_composition">
<span class="sig-name descname"><span class="pre">plot_composition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Ticker'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/portfolio_tools/portfolio/portfolio.html#Portfolio.plot_composition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_tools.portfolio.portfolio.Portfolio.plot_composition" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_tools.portfolio.portfolio.Portfolio.plot_evolution">
<span class="sig-name descname"><span class="pre">plot_evolution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/portfolio_tools/portfolio/portfolio.html#Portfolio.plot_evolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_tools.portfolio.portfolio.Portfolio.plot_evolution" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_tools.portfolio.portfolio.Portfolio.plot_evolution_stacked">
<span class="sig-name descname"><span class="pre">plot_evolution_stacked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/portfolio_tools/portfolio/portfolio.html#Portfolio.plot_evolution_stacked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_tools.portfolio.portfolio.Portfolio.plot_evolution_stacked" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_tools.portfolio.portfolio.Portfolio.plot_evolution_vs_cost">
<span class="sig-name descname"><span class="pre">plot_evolution_vs_cost</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/portfolio_tools/portfolio/portfolio.html#Portfolio.plot_evolution_vs_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_tools.portfolio.portfolio.Portfolio.plot_evolution_vs_cost" title="Link to this definition"></a></dt>
<dd><p>Plots the evolution of the portfolio value along with the cost of the shares.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_tools.portfolio.portfolio.Portfolio.plot_evolution_ticker">
<span class="sig-name descname"><span class="pre">plot_evolution_ticker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/portfolio_tools/portfolio/portfolio.html#Portfolio.plot_evolution_ticker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_tools.portfolio.portfolio.Portfolio.plot_evolution_ticker" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_tools.portfolio.portfolio.Portfolio.print_current_positions">
<span class="sig-name descname"><span class="pre">print_current_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/portfolio_tools/portfolio/portfolio.html#Portfolio.print_current_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_tools.portfolio.portfolio.Portfolio.print_current_positions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_tools.portfolio.portfolio.Portfolio.print_transactions">
<span class="sig-name descname"><span class="pre">print_transactions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/portfolio_tools/portfolio/portfolio.html#Portfolio.print_transactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_tools.portfolio.portfolio.Portfolio.print_transactions" title="Link to this definition"></a></dt>
<dd><p>Prints all transactions in CSV format, ordered by date and not grouped by ticker.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_tools.portfolio.portfolio.Portfolio.print_data_frame">
<span class="sig-name descname"><span class="pre">print_data_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/portfolio_tools/portfolio/portfolio.html#Portfolio.print_data_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_tools.portfolio.portfolio.Portfolio.print_data_frame" title="Link to this definition"></a></dt>
<dd><p>Prints the portfolio DataFrame in a readable format for debugging purposes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_tools.portfolio.portfolio.Portfolio.get_cash_transactions">
<span class="sig-name descname"><span class="pre">get_cash_transactions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/portfolio_tools/portfolio/portfolio.html#Portfolio.get_cash_transactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_tools.portfolio.portfolio.Portfolio.get_cash_transactions" title="Link to this definition"></a></dt>
<dd><p>Returns transactions for the cash asset (synthetic ticker with __ prefix).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of cash transactions (deposits/withdrawals).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_tools.portfolio.portfolio.Portfolio.get_stock_assets">
<span class="sig-name descname"><span class="pre">get_stock_assets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/portfolio_tools/portfolio/portfolio.html#Portfolio.get_stock_assets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_tools.portfolio.portfolio.Portfolio.get_stock_assets" title="Link to this definition"></a></dt>
<dd><p>Returns only the real stock assets (excluding cash transactions).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of stock assets (excluding synthetic cash ticker).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio_tools.portfolio.portfolio.Portfolio.is_cash_ticker">
<span class="sig-name descname"><span class="pre">is_cash_ticker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/portfolio_tools/portfolio/portfolio.html#Portfolio.is_cash_ticker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#portfolio_tools.portfolio.portfolio.Portfolio.is_cash_ticker" title="Link to this definition"></a></dt>
<dd><p>Checks if a ticker is a synthetic cash ticker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ticker</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The ticker to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if it’s a cash ticker, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="portfolio_tools.portfolio.plot.html" class="btn btn-neutral float-left" title="portfolio_tools.portfolio.plot module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="portfolio_tools.portfolio.preprocesador.html" class="btn btn-neutral float-right" title="portfolio_tools.portfolio.preprocesador module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, GGenZone.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>